<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckoutPage</title>
</head>
<body>
    <div class="payment-details">
        <div class="summary">
            <div class="summary-heading">Summary</div>
            <div class="movieTitle">Black Adam</div>
            <div class="ticketPrice">
                <span class="ticketName">Classic Ticket</span>
                <span class="price">250</span>
            </div>
            <div class="NumberofTicket">
                <label for="number">Number of Tickets</label>
                <input type="number" id="number" />
            </div>
            <div class="fee">
                <span class="convenience-fee">Convenience Fee(1.75%)</span>
                <span class="convenience-price">8.75</span>
            </div>
            <div class="totalPrice">
                <span>Sub Total</span>
                <span id="total-price">250</span>
            </div>
        </div>
        <div class="personal-information">
           
        </div>
    </div>
</body>
</html>